[
  {
    "type": "basic_cover",
    "title": "Swift on Docker (0.2.0)",
    "bullet_points": []
  },
  {
    "type": "basic_page",
    "title": "What is Docker",
    "bullet_points": [
      "Let you separate your applications from your infrastructure,",
      "and treat your infrastructure like a managed application,",
      "...without a hypervisor."
    ]
  },
  {
    "type": "basic_page",
    "title": "What can we use Docker for",
    "bullet_points": [
      "Run the latest development snapshot",
      "Build and test swift.org projects"
    ]
  },
  {
    "type": "basic_page",
    "title": "Build a Docker image",
    "bullet_points": [
      "Docker image: your infrastructure, considered immutable",
      "Built by reading the instructions from a Dockerfile"
    ]
  },
  {
    "type": "basic_cover",
    "title": "Example: eyeplum/swift-dev",
    "bullet_points": []
  },
  {
    "type": "basic_page",
    "title": "Run the image in a container",
    "bullet_points": [
      "Docker container: running image + runtime user data",
      "Containers are considered short running and easily re-creatable",
      "Don’t put important user data in containers",
      "    Copy them as resources",
      "    Load them as data volumes",
      "See: Best practices for writing Dockerfiles"
    ]
  },
  {
    "type": "basic_cover",
    "title": "Example: drawRect.swift",
    "bullet_points": []
  },
  {
    "type": "basic_page",
    "title": "Share the image on Docker Hub",
    "bullet_points": [
      "hub.docker.com",
      "Upload Docker images",
      "Automated Build",
      "    Link with a GitHub repo",
      "    Build images automatically (when pushed to repo)",
      "$ docker pull namespace/image_name"
    ]
  },
  {
    "type": "basic_page",
    "title": "Swift.org on Docker",
    "bullet_points": [
      "Only dependencies are built into the image",
      "All related projects are loaded into the container as a data volume",
      "Build and test in containers",
    ]
  },
  {
    "type": "basic_cover",
    "title": "Example: eyeplum/swift-foundation-dev",
    "bullet_points": []
  },
  {
    "type": "basic_cover",
    "title": "Thank you!",
    "bullet_points": []
  }
]
